spring.application.name=restapi

spring.datasource.url=jdbc:mysql://hslametshop-db-igkganes-3c41.d.aivencloud.com:18112/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true